[mypy]
python_version = 3.10
warn_unused_configs = True
no_implicit_optional = True
show_error_codes = True
exclude = fun_bot/

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-language_bot.tests.*]
ignore_errors = True
