[Unit]
Description=HippoBot Discord Service with Multi-Layer Protection
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/discord_bot
EnvironmentFile=/home/ubuntu/discord_bot/.env

# Layer 1: Deploy script (pulls code, runs tests, validates)
ExecStartPre=/bin/bash /home/ubuntu/discord_bot/scripts/deploy.sh

# Layer 2: Preflight checks (environment, databases, imports)
ExecStartPre=/home/ubuntu/discord_bot/venv/bin/python /home/ubuntu/discord_bot/scripts/preflight_check.py

# Layer 3: Health check (final validation before launch)
ExecStartPre=/home/ubuntu/discord_bot/venv/bin/python /home/ubuntu/discord_bot/health_check.py

# Main bot process
ExecStart=/home/ubuntu/discord_bot/venv/bin/python -m discord_bot.main

# Restart policy with safeguards
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=3

# Graceful shutdown
TimeoutStopSec=20

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hippobot

[Install]
WantedBy=multi-user.target
